# DefinexBootcampOdevler

./: README.md
AttributeClassLibrary/: AttributeClassLibrary.sln
AttributeClassLibrary/AttributeClassLibrary/: ZorunluAlanAttribute.cs  ZorunlulukKontrolu.cs
AttributeOgrenciKayitWebApi/: AttributeOgrenciKayitWebApi.sln
AttributeOgrenciKayitWebApi/AttributeOgrenciKayitWebApi/: AttributeOgrenciKayitWebApi.csproj  AttributeOgrenciKayitWebApi.http
AttributeOgrenciKayitWebApi/AttributeOgrenciKayitWebApi/Controllers/: OgrenciController.cs
AttributeOgrenciKayitWebApi/AttributeOgrenciKayitWebApi/Models/: Ogrenci.cs
AttributeOgrenciKayitWebApi/AttributeOgrenciKayitWebApi/Properties/: launchSettings.json
AttributeOgrenciKayıtConsoleApp/: AttributeOgrenciKayıtConsoleApp.sln
AttributeOgrenciKayıtConsoleApp/AttributeOgrenciKayıtConsoleApp/: AttributeOgrenciKayıtConsoleApp.csproj  Ogrenci.cs  Program.cs
AttributeOgrenciKayıtForm/: AttributeOgrenciKayıtForm.sln
AttributeOgrenciKayıtForm/AttributeOgrenciKayıtForm/: AttributeOgrenciKayıtForm.csproj  Form1.Designer.cs  Form1.cs  Ogrenci.cs  Program.cs
DefineXOdemeFormu/OdemeFormu/OdemeFormu/: IOdemeIslemi.cs  MailOrder.cs  SmsOdeme.cs
OdemeFormu/: OdemeFormu.sln
OdemeFormu/OdemeFormu/: Form1.Designer.cs  Form1.cs  KrediKarti.cs  OdemeIslemi.cs  OdemeIslemiFactory.cs  Program.cs  SmsOdeme.cs
