<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AttributeClassLibrary">
      <HintPath>..\..\AttributeClassLibrary\AttributeClassLibrary\bin\Debug\net8.0\AttributeClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
